/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
    SESprite track;
    int w;
    int h;
	int i;
    public static int x;
    public static int y;
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
        AudioClipManager.prepare("pingpong");
        add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
        rsc.prepare_image("track","track", w , h);
        track = add_sprite_for_image(SEImage.for_resource("track"));
        track.move(0,0);
        
		for(i = 0; i<Math.random(5,10); i++){
		 add_entity(new FirstEntity());
		}
		
		add_entity(new PlayerEntity());
		AudioClipManager.play("mysound");	
    }
	
    public void on_pointer_move(SEPointerInfo pi) {
        base.on_pointer_move(pi);
        x = pi.get_x();
        y = pi.get_y();
		AudioClipManager.play("pingpong");
    }

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		switch_scene(new MainScene());}


    public void cleanup() {
        base.cleanup();
    }
}